[1mdiff --git a/common/params_keys.h b/common/params_keys.h[m
[1mindex 5cfd90120b..57d8da0761 100644[m
[1m--- a/common/params_keys.h[m
[1m+++ b/common/params_keys.h[m
[36m@@ -37,8 +37,8 @@[m [minline static std::unordered_map<std::string, ParamKeyAttributes> keys = {[m
     {"DoShutdown", {CLEAR_ON_MANAGER_START, BOOL}},[m
     {"DoUninstall", {CLEAR_ON_MANAGER_START, BOOL}},[m
     {"DriverTooDistracted", {CLEAR_ON_MANAGER_START | CLEAR_ON_IGNITION_ON, BOOL}},[m
[31m-    {"AlphaLongitudinalEnabled", {PERSISTENT | DEVELOPMENT_ONLY | BACKUP, BOOL}},[m
[31m-    {"ExperimentalMode", {PERSISTENT | BACKUP, BOOL}},[m
[32m+[m[32m    {"AlphaLongitudinalEnabled", {CLEAR_ON_ONROAD_TRANSITION | PERSISTENT | DEVELOPMENT_ONLY | BACKUP, BOOL, "1"}},[m
[32m+[m[32m    {"ExperimentalMode", {CLEAR_ON_ONROAD_TRANSITION | PERSISTENT | BACKUP, BOOL, "1"}},[m
     {"ExperimentalModeConfirmed", {PERSISTENT | BACKUP, BOOL}},[m
     {"FirmwareQueryDone", {CLEAR_ON_MANAGER_START | CLEAR_ON_ONROAD_TRANSITION, BOOL}},[m
     {"ForcePowerDown", {PERSISTENT, BOOL}},[m
[1mdiff --git a/selfdrive/ui/bp/onroad/augmented_road_view_bp.py b/selfdrive/ui/bp/onroad/augmented_road_view_bp.py[m
[1mindex f3855ac972..3cc853ed16 100644[m
[1m--- a/selfdrive/ui/bp/onroad/augmented_road_view_bp.py[m
[1m+++ b/selfdrive/ui/bp/onroad/augmented_road_view_bp.py[m
[36m@@ -151,13 +151,6 @@[m [mclass AugmentedRoadViewBP(AugmentedRoadView, BlindspotRendererMixin):[m
     # (e.g. speed limit, brake status, unified gauge) can leave raylib state in a bad way on device,[m
     # causing the bottom-left widgets to be clipped or not drawn. Resetting scissor to content_rect[m
     # ensures DM and battery always render in the correct clip region.[m
[31m-    rl.end_scissor_mode()[m
[31m-    rl.begin_scissor_mode([m
[31m-      int(self._content_rect.x),[m
[31m-      int(self._content_rect.y),[m
[31m-      int(self._content_rect.width),[m
[31m-      int(self._content_rect.height)[m
[31m-    )[m
     self.driver_state_renderer.render(ui_rect)[m
 [m
     # BluePilot: Update torque bar filter state (once per frame, before _render_gauges uses it)[m
[1mdiff --git a/selfdrive/ui/onroad/driver_state.py b/selfdrive/ui/onroad/driver_state.py[m
[1mindex 7b3181d1ac..1694a054ef 100644[m
[1m--- a/selfdrive/ui/onroad/driver_state.py[m
[1m+++ b/selfdrive/ui/onroad/driver_state.py[m
[36m@@ -78,7 +78,7 @@[m [mclass DriverStateRenderer(Widget):[m
     self.engaged_color = rl.Color(26, 242, 66, 255)[m
     self.disengaged_color = rl.Color(139, 139, 139, 255)[m
 [m
[31m-    self.set_visible(lambda: (ui_state.sm["selfdriveState"].alertSize == AlertSize.none and[m
[32m+[m[32m    self.set_visible(lambda: (ui_state.sm["selfdriveState"].alertSize != AlertSize.full and[m
                               ui_state.sm.recv_frame["driverStateV2"] > ui_state.started_frame))[m
 [m
   def _render(self, rect):[m
[36m@@ -109,9 +109,16 @@[m [mclass DriverStateRenderer(Widget):[m
   def _update_state(self):[m
     """Update the driver monitoring state based on model data"""[m
     sm = ui_state.sm[m
[32m+[m
[32m+[m[32m    alert = sm["selfdriveState"].alertSize[m
[32m+[m[32m    frm = ui_state.sm.recv_frame["driverStateV2"][m
[32m+[m[32m    start = ui_state.started_frame[m
[32m+[m[32m    print(f"alert:{alert} frm:{frm} start:{start}")[m
[32m+[m
     if not self.is_visible:[m
       return[m
 [m
[32m+[m
     # Get monitoring state[m
     dm_state = sm["driverMonitoringState"][m
     self.is_active = dm_state.isActiveMode[m
[1mdiff --git a/selfdrive/ui/onroad/exp_button.py b/selfdrive/ui/onroad/exp_button.py[m
[1mindex 2acb083960..9f1644ac4e 100644[m
[1m--- a/selfdrive/ui/onroad/exp_button.py[m
[1m+++ b/selfdrive/ui/onroad/exp_button.py[m
[36m@@ -34,6 +34,14 @@[m [mclass ExpButton(Widget):[m
     self._experimental_mode = selfdrive_state.experimentalMode[m
     self._engageable = selfdrive_state.engageable or selfdrive_state.enabled[m
 [m
[32m+[m[32m    if (self._params.get_bool("AlphaLongitudinalEnabled") and self._params.get_bool("ExperimentalMode")) != self._experimental_mode:[m
[32m+[m[32m      alpha = self._params.get_bool("AlphaLongitudinalEnabled")[m
[32m+[m[32m      exp = self._params.get_bool("ExperimentalMode")[m
[32m+[m[32m      print(f"{alpha} {exp} {self._experimental_mode}")[m
[32m+[m
[32m+[m[32m      self._params.put_bool("AlphaLongitudinalEnabled", self._experimental_mode)[m
[32m+[m[32m      self._params.put_bool("ExperimentalMode", self._experimental_mode)[m
[32m+[m
     self._param_counter += 1[m
     if self._param_counter >= 60:[m
       self._param_counter = 0[m
